<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Lobbying</title> 
  <link rel="shortcut icon" href="https://noairportexpansion.com/hubfs/NoAircraft.svg"> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Lobbying"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Lobbying"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139142/1714283944744/NoAirportExpansion/css/main.min.css"> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139141/1714292953903/NoAirportExpansion/css/theme-overrides.min.css"> 
  <link rel="stylesheet" href="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-2712622/1741371247381/module_search_input.min.css"> 
  <style>
  #hs_cos_wrapper_site_search .hs-search-field__bar>form { border-radius:0px; }

#hs_cos_wrapper_site_search .hs-search-field__bar>form>label { color:#FFFFFF; }

#hs_cos_wrapper_site_search .hs-search-field__bar>form>.hs-search-field__input { border-radius:px; }

#hs_cos_wrapper_site_search .hs-search-field__button {
  border-radius:px;
  padding:23px;
  margin-top:8px;
  margin-bottom:1px;
}

#hs_cos_wrapper_site_search .hs-search-field__button:hover,
#hs_cos_wrapper_site_search .hs-search-field__button:focus {}

#hs_cos_wrapper_site_search .hs-search-field__button:active {}

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions { border-radius:px; }

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions a {}

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions a:hover {}

</style> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hubfs/hub_generated/module_assets/1/161527524641/1741342084547/module_menu.min.css"> 
  <style>
    #hs_cos_wrapper_navigation-primary .menu__link { color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon { border-top-color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu .menu__link:hover,
#hs_cos_wrapper_navigation-primary .menu .menu__link:focus { color:#d7d7d7; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:hover,
#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:focus { border-top-color:#d7d7d7; }

#hs_cos_wrapper_navigation-primary .menu .menu__link:active { color:#ffffff; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:active { border-top-color:#ffffff; }

#hs_cos_wrapper_navigation-primary .menu .menu__item--depth-1>.menu__link--active-link:after { background-color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu .menu__submenu { background-color:rgba(0,0,0,1.0); }

@media (min-width:767px) {
  #hs_cos_wrapper_navigation-primary .menu__submenu--level-2>.menu__item:first-child:before { background-color:rgba(0,0,0,1.0); }
}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:focus {
  background-color:rgba(0,0,0,1.0);
  color:#B80C09;
}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:focus { border-top-color:#B80C09; }

  </style> 
  <style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/700.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/700.woff") format("woff");
  }
  @font-face {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Bebas_Neue/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Bebas_Neue/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1712194999734  { display: block !important; line-height: 27.6px !important; text-align: center !important }
#hs_cos_wrapper_widget_1712194999734  p , #hs_cos_wrapper_widget_1712194999734  li , #hs_cos_wrapper_widget_1712194999734  span , #hs_cos_wrapper_widget_1712194999734  label , #hs_cos_wrapper_widget_1712194999734  h1 , #hs_cos_wrapper_widget_1712194999734  h2 , #hs_cos_wrapper_widget_1712194999734  h3 , #hs_cos_wrapper_widget_1712194999734  h4 , #hs_cos_wrapper_widget_1712194999734  h5 , #hs_cos_wrapper_widget_1712194999734  h6  { line-height: 27.6px !important }
#hs_cos_wrapper_widget_1712194999734  { display: block !important; line-height: 27.6px !important; text-align: center !important }
#hs_cos_wrapper_widget_1712194999734  p , #hs_cos_wrapper_widget_1712194999734  li , #hs_cos_wrapper_widget_1712194999734  span , #hs_cos_wrapper_widget_1712194999734  label , #hs_cos_wrapper_widget_1712194999734  h1 , #hs_cos_wrapper_widget_1712194999734  h2 , #hs_cos_wrapper_widget_1712194999734  h3 , #hs_cos_wrapper_widget_1712194999734  h4 , #hs_cos_wrapper_widget_1712194999734  h5 , #hs_cos_wrapper_widget_1712194999734  h6  { line-height: 27.6px !important }
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1712195550979-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: start !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
  }
  .cell_1712195550979-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1712201774973-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1712201774973-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_17122017692462-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17122017692462-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1712201769245-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1712201769245-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-background-layers {
  background-image: url('https://noairportexpansion.com/hubfs/writing-1.jpeg') !important;
  background-position: center center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-1-background-layers {
  background-image: linear-gradient(rgba(191, 205, 224, 1), rgba(191, 205, 224, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-2-background-layers {
  background-image: linear-gradient(rgba(4, 17, 11, 1), rgba(4, 17, 11, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-3-background-layers {
  background-image: linear-gradient(rgba(4, 17, 11, 1), rgba(4, 17, 11, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-4-background-layers {
  background-image: linear-gradient(rgba(4, 17, 11, 1), rgba(4, 17, 11, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
</style> 
  <script data-search_input-config="config_site_search" type="application/json">
  {
    "autosuggest_results_message": "Results for \u201C[[search_term]]\u201D",
    "autosuggest_no_results_message": "There are no autosuggest results for \u201C[[search_term]]\u201D",
    "sr_empty_search_field_message": "There are no suggestions because the search field is empty.",
    "sr_autosuggest_results_message": "There are currently [[number_of_results]] auto-suggested results for [[search_term]]. Navigate to the results list by pressing the down arrow key, or press return to search for all results.",
    "sr_search_field_aria_label": "This is a search field with an auto-suggest feature attached.",
    "sr_search_button_aria_label": "Search"
  }
  </script> 
  <script id="hs-search-input__valid-content-types" type="application/json">
    [
      
        "SITE_PAGE",
      
        "LANDING_PAGE",
      
        "BLOG_POST",
      
        "LISTING_PAGE",
      
        "KNOWLEDGE_ARTICLE",
      
        "HS_CASE_STUDY"
      
    ]
  </script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-C62B93177D');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C62B93177D"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!--  Added by GoogleTagManager integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDFDRPNG');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script> 
  <!-- /Added by GoogleTagManager integration --> 
  <link rel="canonical" href="../../com/noairportexpansion/lobbying.html"> 
  <meta property="og:url" content="https://noairportexpansion.com/lobbying"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta http-equiv="content-language" content="en"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <!--  Added by GoogleTagManager integration --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDFDRPNG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> 
  <!-- /Added by GoogleTagManager integration --> 
  <div class="body-wrapper   hs-content-id-163224904558 hs-site-page page "> 
   <div data-global-resource-path="NoAirportExpansion/templates/partials/header.html"> 
    <header class="header"> 
     <a href="../../com/noairportexpansion/index.html" class="header__skip">Skip to content</a> 
     <div class="container-fluid content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
     <div class="header__container content-wrapper"> 
      <div class="header__logo header__logo--main"> 
       <div id="hs_cos_wrapper_site_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
        <span id="hs_cos_wrapper_site_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../com/noairportexpansion/index.html" id="hs-link-site_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://noairportexpansion.com/hubfs/NavBarIconBRAAC.svg" class="hs-image-widget " height="106" style="height: auto;width:295px;border-width:0px;border:0px;" width="295" alt="NavBarIconBRAAC" title="NavBarIconBRAAC" loading="eager"></a></span> 
       </div> 
      </div> 
      <div class="header__column"> 
       <div class="header__row-1"> 
        <div class="header__search header--element"> 
         <div id="hs_cos_wrapper_site_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
          <div class="hs-search-field"> 
           <div class="hs-search-field__bar hs-search-field__bar--button-inline  "> 
            <form data-hs-do-not-collect="true" class="hs-search-field__form" action="/hs-search-results"> 
             <label class="hs-search-field__label " for="site_search-input">Search</label> 
             <input role="combobox" aria-expanded="false" aria-controls="autocomplete-results" aria-label="This is a search field with an auto-suggest feature attached." type="search" class="hs-search-field__input" id="site_search-input" name="q" autocomplete="off" aria-autocomplete="list" placeholder=""> 
             <input type="hidden" name="type" value="SITE_PAGE"> 
             <input type="hidden" name="type" value="BLOG_POST"> 
             <input type="hidden" name="type" value="LISTING_PAGE"> 
             <button class="hs-search-field__button " aria-label="Search"> <span id="hs_cos_wrapper_site_search_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                <g id="search1_layer">
                 <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                </g>
               </svg></span> </button> 
             <div class="hs-search-field__suggestions-container "> 
              <ul id="autocomplete-results" role="listbox" aria-label="term" class="hs-search-field__suggestions"> 
               <li role="option" tabindex="-1" aria-posinset="1" aria-setsize="0" class="results-for show-for-sr">There are no suggestions because the search field is empty.</li> 
              </ul> 
             </div> 
            </form> 
           </div> 
           <div id="sr-messenger" class="hs-search-sr-message-container show-for-sr" role="status" aria-live="polite" aria-atomic="true"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="header__row-2"> 
        <div class="header--toggle header__navigation--toggle"></div> 
        <div class="header--toggle header__search--toggle"></div> 
        <div class="header__close--toggle"></div> 
        <div class="header__navigation header--element"> 
         <div id="hs_cos_wrapper_navigation-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
          <nav class="menu menu--desktop" aria-label="Main menu"> 
           <ul class="menu__wrapper no-list"> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/about.html"> About </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/resources.html"> Resources </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/get-involved.html"> Get Involved </a> </li> 
           </ul> 
          </nav> 
          <nav class="menu menu--mobile" aria-label="Main menu"> 
           <ul class="menu__wrapper no-list"> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/about.html"> About </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/resources.html"> Resources </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/get-involved.html"> Get Involved </a> </li> 
           </ul> 
          </nav>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="container-fluid content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </header>
   </div> 
   <main id="main-content" class="body-container-wrapper"> 
    <div class="container-fluid body-container body-container--about"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-background-layers dnd-section dnd_area-row-0-background-image"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712194999734" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1712194999734_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_section_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="section_header">
                <div class="page-header section-header">
                 <h1>Get Your Voice Heard!</h1>
                 <p class="secondary-header"><span id="hs_cos_wrapper_subheader" class="section-subheader">A guide to writing effective communication, how to send it, and whom to send it to</span></p>
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-vertical-alignment dnd_area-row-1-background-color dnd-section dnd_area-row-1-background-layers"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column cell_1712195550979-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_dnd_area-module-2_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2><span style="color: #b80c09;">CONTACT YOUR LEGISLATORS &amp; AGENCIES <span style="color: #000000;">(CONTACT INFO BELOW!)</span></span></h2> 
                <ul> 
                 <li><span style="color: #000000;">Always be <strong>polite, respectful, &amp; to the point</strong></span></li> 
                 <li><span style="font-size: 1rem; background-color: transparent; color: #000000;">Make sure to <strong>personalize</strong> your communication&nbsp;</span><br><span style="font-size: 1rem; background-color: transparent; color: #000000;"></span> 
                  <ul> 
                   <li><span style="font-size: 1rem; background-color: transparent; color: #000000;">Change wording &amp; interject your own viewpoints even if working off a template&nbsp;</span></li> 
                   <li><span style="font-size: 1rem; background-color: transparent; color: #000000;">If office staff sees similar wording on many letters, they <strong>begin to ignore them</strong></span></li> 
                  </ul> </li> 
                 <li><span style="color: #000000; font-weight: normal;">Any form of contact is great, but they aren't all equally effective (<a href="https://www.lobbyists4good.org/single-post/dont-send-a-letter-or-an-email-to-congress-send-a-fax" rel="noopener" target="_blank" style="color: #000000;">lobbyists4good</a>)</span><br> 
                  <ul> 
                   <li><span style="color: #000000; font-weight: normal;">Personalized <strong>hard-copy letters </strong>are distinctive + emails can get lost&nbsp;</span></li> 
                   <li><span style="color: #000000; font-weight: normal;"><strong>Faxing</strong>&nbsp;can be the best &amp; quickest way to reach legislators</span></li> 
                  </ul> </li> 
                 <li><span style="color: #000000;"><strong>Make you voice heard whether via phone, email, letter or fax - just do it!</strong></span></li> 
                </ul> <h2><span style="color: #b80c09;"><span style="font-weight: bold;">Here are points you MIGHT make </span><em><span style="font-weight: bold;">in your own words...</span></em></span></h2> 
                <ul> 
                 <li><span style="color: #000000;"><strong>Who</strong> you are + <strong>where</strong> you’re from</span></li> 
                 <li><span style="color: #000000;"><strong>Why </strong>you’re concerned and how you feel about expansion into a regional jetport</span> 
                  <ul> 
                   <li><span style="color: #000000;">E.g. Noise, air pollution, safety near schools or parks, traffic, property values, etc.</span></li> 
                  </ul> </li> 
                 <li><span style="color: #000000;">The Master Plan process requires input from all stakeholders</span> 
                  <ul> 
                   <li><span style="color: #000000;">Were you at the public meeting at Readington Middle School? </span></li> 
                   <li><span style="color: #000000;">Was your input solicited? No one from the Township, or any citizen group has been involved. Do you feel heard? Request representation, a seat at the table!</span></li> 
                  </ul> </li> 
                </ul> <h2><span style="color: #b80c09;">The NJDOT needs to hear from you. The only constraint is public opposition.</span></h2> <p><span style="color: #000000;">It is the stated goal of the NJDOT to upgrade the service at “Priority General Service” airports (like Solberg) to “Advanced Service” airports (examples include Morristown and even Teterboro), as much as possible: <em>“any airport included in the Priority General Service functional level [should] be developed to the fullest extent possible in efforts to comply with the Advanced Service functional level objectives.”</em>&nbsp;<span style="font-size: 18px;">(NJ State Airport System Plan, Executive Summary, NJDOT, Division of Multimodal Services, Bureau of Aeronautics, June, 2022).</span></span></p> <p style="line-height: 1; font-weight: bold;"><span style="color: #000000;">FREE fax programs to send any file (e.g. .doc, .pdf) as a fax</span></p> 
                <ul> 
                 <li><span style="color: #000000;"><a href="https://www.ifaxapp.com/free-fax/" rel="noopener" style="color: #000000;"></a><a href="https://www.ifaxapp.com/free-fax/" rel="noopener" style="color: #000000;"></a><a href="https://faxzero.com/" rel="noopener" target="_blank" style="color: #000000;">faxzero.com</a></span></li> 
                 <li><span style="color: #000000;"><a href="https://www.hellofax.com/" rel="noopener" target="_blank" style="color: #000000;">hellofax.com/</a></span></li> 
                 <li><span style="color: #000000;"><a href="https://www.ifaxapp.com/free-fax/" rel="noopener" target="_blank" style="color: #000000;">ifaxapp.com</a></span></li> 
                </ul></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-row-2-background-layers dnd_area-row-2-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712199885073" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1712199885073_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #ffffff;"><a href="../../com/noairportexpansion/index.html" rel="noopener" style="font-weight: bold; text-decoration: underline; color: #ffffff;"><span style="background-color: #b80c09;">MS. KIMBRALI DAVIS</span></a></span></p> <p style="font-size: 20px;"><strong>Manager</strong><br><strong>Bureau of Aeronautics</strong><br><span>New Jersey Department of Transportation</span><br>1035 Parkway Avenue<br>3rd Floor Main Office Building<br>PO Box 600, Trenton, NJ 08625</p> <p style="font-size: 20px;"><span style="font-size: 16px;"><span style="font-weight: bold;">Phone</span>: 609-963-2100</span><br><span style="font-size: 16px;"><span style="font-weight: bold;">Fax</span>: 609.530.5270</span><br><span style="font-size: 16px;"><span style="font-weight: bold;">Email</span>:<span style="color: #ffffff;">&nbsp;<a href="../../com/noairportexpansion/index.html" rel="noopener" style="color: #ffffff;">Kimbrali.Davis@dot.nj.gov</a></span></span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17121998405975" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17121998405975_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px; font-weight: normal;"><span style="color: #f1c233;"><a href="../../com/noairportexpansion/index.html" rel="noopener" style="color: #f1c233;"><strong>MR. DAVID BRUCCOLERI</strong></a></span></p> <span style="font-size: 20px;"><strong>Senior Director</strong></span><br><span style="font-size: 20px;"><strong>Local Aid &amp; Economic Development</strong><span style="color: #ffffff;">&nbsp;</span></span><br><span style="background-color: transparent; font-size: 20px;">New Jersey Department of Transportation<br>1035 Parkway Avenue<br>3rd Floor Main Office Building<br>PO Box 600, Trenton, NJ 08625&nbsp;</span><br><br><span style="color: #ffffff; font-size: 16px;"><strong>Phone</strong>: (609) 963-2021&nbsp;</span><br><span style="color: #ffffff; font-size: 16px;"><strong>Email</strong>:&nbsp;<a href="../../com/noairportexpansion/index.html" style="color: #ffffff;" rel="noopener">David.Bruccoleri@dot.nj.gov</a></span></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712199821503" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1712199821503_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="../../com/noairportexpansion/index.html" rel="noopener" style="font-weight: bold; color: #f1c233;">MR. FRANCIS K. O'CONNOR</a></span></p> <p style="font-size: 20px;"><strong>Acting Commissioner</strong><br><span>New Jersey Department of Transportation</span><br><span style="color: #ffffff;">1</span><span style="color: #ffffff;">035 Parkway Avenue</span><br><span style="color: #ffffff;">PO Box 600&nbsp;</span><br><span style="color: #ffffff;">Trenton, New Jersey 08625</span></p> <p style="font-size: 20px;"><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: 609-963-1982</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Email</span>:&nbsp;<a href="../../com/noairportexpansion/index.html" style="color: #ffffff;" rel="noopener">Francis.Oconnor@dot.nj.gov</a></span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712200996520" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1712200996520_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="https://kean.house.gov/address_authentication?form=/contact" rel="noopener" target="_blank" style="color: #f1c233;"><span style="font-weight: bold;">US CONGRESSMAN TOM KEAN, JR.</span></a></span></p> <p style="font-size: 20px; line-height: 1.5;"><span style="color: #ffffff; font-weight: normal; font-size: 20px;">U.S. House of Representatives</span><br><span style="color: #ffffff; font-weight: normal; font-size: 20px;">251 Cannon House Office Building,</span><br><span style="color: #ffffff; font-weight: normal; font-size: 20px;">Washington, DC 20515-3007</span></p> <p style="font-size: 24px; font-weight: bold;"><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: <span style="font-weight: normal;">(202) 225-5361</span></span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Fax</span>: <span style="font-weight: normal;">(202) 225-9460</span></span></p> <p style="font-size: 24px; font-weight: bold;">&nbsp;</p> <p style="font-size: 24px; font-weight: bold;">&nbsp;</p> <p style="font-size: 24px; font-weight: bold;">&nbsp;</p> <p style="font-size: 24px; font-weight: bold;">&nbsp;</p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712199891244" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1712199891244_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="../../com/noairportexpansion/index.html" rel="noopener" style="font-weight: bold; color: #f1c233;">MS. LAINE RANKIN</a></span></p> <p style="font-size: 20px;"><span style="font-weight: bold;">Assistant Commissioner&nbsp;</span><br><span style="font-weight: bold;">Local Resources &amp; Community Development&nbsp;</span><br><span>New Jersey Department of Transportation&nbsp;</span><br><span>Division of Multimodal Services&nbsp;</span><br><span>Bureau of Aeronautics&nbsp;</span><br>1035 Parkway Avenue<br>3rd Floor Main Office Building<br>PO Box 600, Trenton, NJ 08625</p> <p style="font-size: 20px;"><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: 609.963.2021</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Email</span>:&nbsp;<a href="../../com/noairportexpansion/index.html" style="color: #ffffff;">Laine.Rankin@dot.nj.gov</a></span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section dnd_area-row-3-background-layers dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span4 widget-span widget-type-cell cell_1712201769245-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_1712201047553" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_1712201047553_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="https://www.njleg.state.nj.us/districts/district-16" rel="noopener" target="_blank" style="font-weight: bold; color: #f1c233;">NJ Senator Andrew Zwicker</a></span></p> <p style="font-size: 20px;"><span style="color: #ffffff;">2 Clerico Lane, Building 1</span><br><span style="color: #ffffff;">Hillsborough, NJ 08844</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: (908) 308-8672</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Fax</span>: (908) 308-8661</span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_17122017692462-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17122010532443" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17122010532443_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="https://www.njleg.state.nj.us/districts/district-16" rel="noopener" target="_blank" style="font-weight: bold; color: #f1c233;">Assemblyman Roy Freiman</a></span></p> <p style="font-size: 20px;"><span style="color: #ffffff;">390 Amwell Road, Suite 301</span><br><span style="color: #ffffff;">Hillsborough, NJ 08844</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: (908) 829-4191</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Fax</span>: (908) 829-4193</span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_1712201774973-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17122010583922" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17122010583922_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-size: 20px;"><span style="color: #f1c233;"><a href="https://www.njleg.state.nj.us/districts/district-16" rel="noopener" target="_blank" style="font-weight: bold; color: #f1c233;">Assemblywoman Mitchelle Drulis</a></span></p> <p style="font-size: 20px;"><span style="color: #ffffff;">390 Amwell Road, Suite 301</span><br><span style="color: #ffffff;">Hillsborough, NJ 08844</span><br><span style="color: #ffffff; font-size: 16px;"><span style="font-weight: bold;">Phone</span>: (908) 829-4191</span></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-15 dnd-section dnd_area-row-4-background-layers dnd_area-row-4-background-color"> 
         <div class="row-fluid "> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="NoAirportExpansion/templates/partials/footer.html">
    <footer class="footer"> 
     <div class="container-fluid footer__container content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </footer>
   </div> 
  </div> 
  <script defer src="/hs/hsstatic/cms-free-branding-lib/static-1.2382/js/index.js"></script> 
  <script src="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139144/1714283944236/NoAirportExpansion/js/main.min.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-2712622/1741371247381/module_search_input.min.js"></script> 
  <script src="https://noairportexpansion.com/hs-fs/hubfs/hub_generated/module_assets/1/161527524641/1741342084547/module_menu.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "21d7764a-c35e-4c7d-9177-bde686604158",
    ticks: 1741405520730,
    page_id: 163224904558,
    
    content_group_id: 0,
    portal_id: 45344761,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "163224904558",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script> 
 </body>
</html>