<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Resources</title> 
  <link rel="shortcut icon" href="https://noairportexpansion.com/hubfs/NoAircraft.svg"> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:description" content=""> 
  <meta property="og:title" content="Resources"> 
  <meta name="twitter:description" content=""> 
  <meta name="twitter:title" content="Resources"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139142/1714283944744/NoAirportExpansion/css/main.min.css"> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139141/1714292953903/NoAirportExpansion/css/theme-overrides.min.css"> 
  <link rel="stylesheet" href="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-2712622/1741371247381/module_search_input.min.css"> 
  <style>
  #hs_cos_wrapper_site_search .hs-search-field__bar>form { border-radius:0px; }

#hs_cos_wrapper_site_search .hs-search-field__bar>form>label { color:#FFFFFF; }

#hs_cos_wrapper_site_search .hs-search-field__bar>form>.hs-search-field__input { border-radius:px; }

#hs_cos_wrapper_site_search .hs-search-field__button {
  border-radius:px;
  padding:23px;
  margin-top:8px;
  margin-bottom:1px;
}

#hs_cos_wrapper_site_search .hs-search-field__button:hover,
#hs_cos_wrapper_site_search .hs-search-field__button:focus {}

#hs_cos_wrapper_site_search .hs-search-field__button:active {}

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions { border-radius:px; }

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions a {}

#hs_cos_wrapper_site_search .hs-search-field--open .hs-search-field__suggestions a:hover {}

</style> 
  <link rel="stylesheet" href="https://noairportexpansion.com/hs-fs/hubfs/hub_generated/module_assets/1/161527524641/1741342084547/module_menu.min.css"> 
  <style>
    #hs_cos_wrapper_navigation-primary .menu__link { color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon { border-top-color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu .menu__link:hover,
#hs_cos_wrapper_navigation-primary .menu .menu__link:focus { color:#d7d7d7; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:hover,
#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:focus { border-top-color:#d7d7d7; }

#hs_cos_wrapper_navigation-primary .menu .menu__link:active { color:#ffffff; }

#hs_cos_wrapper_navigation-primary .menu__child-toggle-icon:active { border-top-color:#ffffff; }

#hs_cos_wrapper_navigation-primary .menu .menu__item--depth-1>.menu__link--active-link:after { background-color:#FFFFFF; }

#hs_cos_wrapper_navigation-primary .menu .menu__submenu { background-color:rgba(0,0,0,1.0); }

@media (min-width:767px) {
  #hs_cos_wrapper_navigation-primary .menu__submenu--level-2>.menu__item:first-child:before { background-color:rgba(0,0,0,1.0); }
}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:focus {
  background-color:rgba(0,0,0,1.0);
  color:#B80C09;
}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:focus { border-top-color:#B80C09; }

  </style> 
  <style>
      #hs-button_module_17139239267525 {
        
          
          display: inline-block;
        
        background-color: rgba(0, 0, 0,1.0);
        color: #FFFFFF;
        
        ;
        
          padding-top: px;
          padding-bottom: px;
        
        
          padding-left: px;
          padding-right: px;
        
      }
      #hs-button_module_17139239267525:hover {
        background-color: rgba(204, 204, 204,1.0);
        color: rgba(0, 0, 0,1.0);
        
          padding-top: px;
          padding-bottom: px;
        
        
          padding-left: px;
          padding-right: px;
        

      }
    </style> 
  <style>
      #hs-button_module_17139239267529 {
        
          
          display: inline-block;
        
        background-color: rgba(0, 0, 0,1.0);
        color: #FFFFFF;
        
        ;
        
          padding-top: px;
          padding-bottom: px;
        
        
          padding-left: px;
          padding-right: px;
        
      }
      #hs-button_module_17139239267529:hover {
        background-color: rgba(102, 102, 102,1.0);
        color: rgba(238, 238, 238,1.0);
        
          padding-top: px;
          padding-bottom: px;
        
        
          padding-left: px;
          padding-right: px;
        

      }
    </style> 
  <style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/700.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/700.woff") format("woff");
  }
  @font-face {
    font-family: "Bebas Neue";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Bebas_Neue/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Bebas_Neue/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1711504950456  { color: #04110B !important; display: block !important; line-height: 54px !important; margin-bottom: -15px !important; margin-top: -15px !important; text-align: center !important }
#hs_cos_wrapper_widget_1711504950456  p , #hs_cos_wrapper_widget_1711504950456  li , #hs_cos_wrapper_widget_1711504950456  span , #hs_cos_wrapper_widget_1711504950456  label , #hs_cos_wrapper_widget_1711504950456  h1 , #hs_cos_wrapper_widget_1711504950456  h2 , #hs_cos_wrapper_widget_1711504950456  h3 , #hs_cos_wrapper_widget_1711504950456  h4 , #hs_cos_wrapper_widget_1711504950456  h5 , #hs_cos_wrapper_widget_1711504950456  h6  { color: #04110B !important; line-height: 54px !important }
#hs_cos_wrapper_widget_1711578437608  { display: block !important; text-align: center !important }
#hs_cos_wrapper_widget_1711504950456  { color: #04110B !important; display: block !important; line-height: 54px !important; margin-bottom: -15px !important; margin-top: -15px !important; text-align: center !important }
#hs_cos_wrapper_widget_1711504950456  p , #hs_cos_wrapper_widget_1711504950456  li , #hs_cos_wrapper_widget_1711504950456  span , #hs_cos_wrapper_widget_1711504950456  label , #hs_cos_wrapper_widget_1711504950456  h1 , #hs_cos_wrapper_widget_1711504950456  h2 , #hs_cos_wrapper_widget_1711504950456  h3 , #hs_cos_wrapper_widget_1711504950456  h4 , #hs_cos_wrapper_widget_1711504950456  h5 , #hs_cos_wrapper_widget_1711504950456  h6  { color: #04110B !important; line-height: 54px !important }
#hs_cos_wrapper_widget_1711578437608  { display: block !important; text-align: center !important }
.widget_1711502881520-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711502881520-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1711502724527-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711502724527-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1711503013634-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711503013634-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1711502953999-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711502953999-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1711502983375-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711502983375-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.module_17139239267529-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.module_17139239267529-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.module_17139239267525-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.module_17139239267525-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.widget_1711578364780-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.widget_1711578364780-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1711503013809-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1711503013809-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1711502603378-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1711502603378-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1711502983524-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1711502983524-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_17139239267523-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17139239267523-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1713923926752-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1713923926752-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-top: 50px !important;
  padding-bottom: 20px !important;
}
.dnd_area-row-0-background-layers {
  background-image: linear-gradient(rgba(191, 205, 224, 1), rgba(191, 205, 224, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-1-padding {
  padding-top: 60px !important;
  padding-bottom: 50px !important;
}
.dnd_area-row-1-background-layers {
  background-image: linear-gradient(rgba(191, 205, 224, 1), rgba(191, 205, 224, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-2-padding {
  padding-top: 50px !important;
  padding-bottom: 40px !important;
}
.dnd_area-row-2-background-layers {
  background-image: linear-gradient(rgba(191, 205, 224, 1), rgba(191, 205, 224, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-3-padding {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.dnd_area-row-3-background-layers {
  background-image: linear-gradient(rgba(191, 205, 224, 1), rgba(191, 205, 224, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-4-background-layers {
  background-image: linear-gradient(rgba(4, 17, 11, 1), rgba(4, 17, 11, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-5-background-layers {
  background-image: linear-gradient(rgba(4, 17, 11, 1), rgba(4, 17, 11, 1)) !important;
  background-position: left top !important;
  background-size: auto !important;
  background-repeat: no-repeat !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd_area-row-0-padding {
    padding-bottom: 0px !important;
  }
  .dnd_area-row-1-padding {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .dnd_area-row-2-padding {
    padding-top: 0px !important;
    padding-bottom: 5px !important;
  }
  .dnd_area-row-3-padding {
    padding-top: 0px !important;
    padding-bottom: 5px !important;
  }
  .dnd_area-row-4-padding {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .widget_1711502881520-padding > #hs_cos_wrapper_widget_1711502881520 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .widget_1711502724527-padding > #hs_cos_wrapper_widget_1711502724527 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .widget_1711503013634-padding > #hs_cos_wrapper_widget_1711503013634 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .widget_1711502953999-padding > #hs_cos_wrapper_widget_1711502953999 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .widget_1711502983375-padding > #hs_cos_wrapper_widget_1711502983375 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .module_17139239267529-padding > #hs_cos_wrapper_module_17139239267529 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .module_17139239267525-padding > #hs_cos_wrapper_module_17139239267525 {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
}
</style> 
  <script data-search_input-config="config_site_search" type="application/json">
  {
    "autosuggest_results_message": "Results for \u201C[[search_term]]\u201D",
    "autosuggest_no_results_message": "There are no autosuggest results for \u201C[[search_term]]\u201D",
    "sr_empty_search_field_message": "There are no suggestions because the search field is empty.",
    "sr_autosuggest_results_message": "There are currently [[number_of_results]] auto-suggested results for [[search_term]]. Navigate to the results list by pressing the down arrow key, or press return to search for all results.",
    "sr_search_field_aria_label": "This is a search field with an auto-suggest feature attached.",
    "sr_search_button_aria_label": "Search"
  }
  </script> 
  <script id="hs-search-input__valid-content-types" type="application/json">
    [
      
        "SITE_PAGE",
      
        "LANDING_PAGE",
      
        "BLOG_POST",
      
        "LISTING_PAGE",
      
        "KNOWLEDGE_ARTICLE",
      
        "HS_CASE_STUDY"
      
    ]
  </script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-C62B93177D');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C62B93177D"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <!--  Added by GoogleTagManager integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = 1000;



var hsLoadGtm = function loadGtm() {
    if(window._hsGtmLoadOnce) {
      return;
    }

    if (useGoogleConsentModeV2) {

      gtag('set','developer_id.dZTQ1Zm',true);

      gtag('consent', 'default', {
      'ad_storage': 'denied',
      'analytics_storage': 'denied',
      'ad_user_data': 'denied',
      'ad_personalization': 'denied',
      'wait_for_update': waitForUpdateMillis
      });

      _hsp.push(['useGoogleConsentModeV2'])
    }

    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NDFDRPNG');

    window._hsGtmLoadOnce = true;
};

_hsp.push(['addPrivacyConsentListener', function(consent){
  if(consent.allowed || (consent.categories && consent.categories.analytics)){
    hsLoadGtm();
  }
}]);

</script> 
  <!-- /Added by GoogleTagManager integration --> 
  <link rel="canonical" href="../../com/noairportexpansion/resources.html"> 
  <meta property="og:url" content="https://noairportexpansion.com/resources"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta http-equiv="content-language" content="en"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <!--  Added by GoogleTagManager integration --> 
  <noscript>
   <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDFDRPNG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> 
  <!-- /Added by GoogleTagManager integration --> 
  <div class="body-wrapper   hs-content-id-162234730277 hs-site-page page "> 
   <div data-global-resource-path="NoAirportExpansion/templates/partials/header.html"> 
    <header class="header"> 
     <a href="../../com/noairportexpansion/index.html" class="header__skip">Skip to content</a> 
     <div class="container-fluid content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
     <div class="header__container content-wrapper"> 
      <div class="header__logo header__logo--main"> 
       <div id="hs_cos_wrapper_site_logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
        <span id="hs_cos_wrapper_site_logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../com/noairportexpansion/index.html" id="hs-link-site_logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://noairportexpansion.com/hubfs/NavBarIconBRAAC.svg" class="hs-image-widget " height="106" style="height: auto;width:295px;border-width:0px;border:0px;" width="295" alt="NavBarIconBRAAC" title="NavBarIconBRAAC" loading="eager"></a></span> 
       </div> 
      </div> 
      <div class="header__column"> 
       <div class="header__row-1"> 
        <div class="header__search header--element"> 
         <div id="hs_cos_wrapper_site_search" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
          <div class="hs-search-field"> 
           <div class="hs-search-field__bar hs-search-field__bar--button-inline  "> 
            <form data-hs-do-not-collect="true" class="hs-search-field__form" action="/hs-search-results"> 
             <label class="hs-search-field__label " for="site_search-input">Search</label> 
             <input role="combobox" aria-expanded="false" aria-controls="autocomplete-results" aria-label="This is a search field with an auto-suggest feature attached." type="search" class="hs-search-field__input" id="site_search-input" name="q" autocomplete="off" aria-autocomplete="list" placeholder=""> 
             <input type="hidden" name="type" value="SITE_PAGE"> 
             <input type="hidden" name="type" value="BLOG_POST"> 
             <input type="hidden" name="type" value="LISTING_PAGE"> 
             <button class="hs-search-field__button " aria-label="Search"> <span id="hs_cos_wrapper_site_search_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
               <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true">
                <g id="search1_layer">
                 <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
                </g>
               </svg></span> </button> 
             <div class="hs-search-field__suggestions-container "> 
              <ul id="autocomplete-results" role="listbox" aria-label="term" class="hs-search-field__suggestions"> 
               <li role="option" tabindex="-1" aria-posinset="1" aria-setsize="0" class="results-for show-for-sr">There are no suggestions because the search field is empty.</li> 
              </ul> 
             </div> 
            </form> 
           </div> 
           <div id="sr-messenger" class="hs-search-sr-message-container show-for-sr" role="status" aria-live="polite" aria-atomic="true"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="header__row-2"> 
        <div class="header--toggle header__navigation--toggle"></div> 
        <div class="header--toggle header__search--toggle"></div> 
        <div class="header__close--toggle"></div> 
        <div class="header__navigation header--element"> 
         <div id="hs_cos_wrapper_navigation-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
          <nav class="menu menu--desktop" aria-label="Main menu"> 
           <ul class="menu__wrapper no-list"> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/about.html"> About </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          menu__link--active-branch
          menu__link--active-link" href="../../com/noairportexpansion/resources.html" aria-current="page"> Resources </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/get-involved.html"> Get Involved </a> </li> 
           </ul> 
          </nav> 
          <nav class="menu menu--mobile" aria-label="Main menu"> 
           <ul class="menu__wrapper no-list"> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/about.html"> About </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          menu__link--active-branch
          menu__link--active-link" href="../../com/noairportexpansion/resources.html" aria-current="page"> Resources </a> </li> 
            <li class="menu__item menu__item--depth-1    hs-skip-lang-url-rewrite"> <a class="menu__link
          
          
          " href="../../com/noairportexpansion/get-involved.html"> Get Involved </a> </li> 
           </ul> 
          </nav>
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="container-fluid content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </header>
   </div> 
   <main id="main-content" class="body-container-wrapper"> 
    <div class="container-fluid body-container body-container--about"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-background-color dnd_area-row-0-background-layers dnd-section dnd_area-row-0-padding"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711504950456" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_widget_1711504950456_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Resources</h1></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-1-padding dnd_area-row-1-background-color dnd-section dnd_area-row-1-background-layers"> 
         <div class="row-fluid "> 
          <div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711502724527-padding dnd-module widget_1711502724527-flexbox-positioning" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711502724527" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://45344761.fs1.hubspotusercontent-na1.net/hubfs/45344761/Solberg%20Expansion%20%26%20Past%20History.docx.pdf" id="hs-button_widget_1711502724527" target="_blank" rel="noopener "> Expansion Process + History </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span6 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711502881520-flexbox-positioning dnd-module widget_1711502881520-padding" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711502881520" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://link.springer.com/article/10.1007/s00168-014-0609-1" id="hs-button_widget_1711502881520" target="_blank" rel="noopener "> Property Value Impact </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-6 dnd_area-row-2-background-layers dnd_area-row-2-padding dnd_area-row-2-background-color dnd-section dnd_area-row-2-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span4 widget-span widget-type-cell cell_1711502983524-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711502983375-flexbox-positioning widget_1711502983375-padding dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711502983375" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://45344761.fs1.hubspotusercontent-na1.net/hubfs/45344761/Aircraft%20and%20air%20quality.pdf" id="hs-button_widget_1711502983375" target="_blank" rel="noopener "> Air Pollution </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_1711502603378-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711502953999-flexbox-positioning widget_1711502953999-padding dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711502953999" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://45344761.fs1.hubspotusercontent-na1.net/hubfs/45344761/Aircraft-noise-effects-on-health.pdf" id="hs-button_widget_1711502953999" target="_blank" rel="noopener "> Noise Pollution </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_1711503013809-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711503013634-padding widget_1711503013634-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711503013634" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://45344761.fs1.hubspotusercontent-na1.net/hubfs/45344761/Airports%20and%20water%20quality.pdf" id="hs-button_widget_1711503013634" target="_blank" rel="noopener "> Water Pollution </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-section dnd_area-row-3-padding dnd_area-row-3-background-layers dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span6 widget-span widget-type-cell cell_1713923926752-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="6"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module module_17139239267525-padding module_17139239267525-flexbox-positioning" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17139239267525" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://trentonthreatenedskies.com/" id="hs-button_module_17139239267525" target="_blank" rel="noopener "> trentonthreatenedskies.com </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span6 widget-span widget-type-cell cell_17139239267523-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget module_17139239267529-flexbox-positioning module_17139239267529-padding dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17139239267529" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <a class="hs-button " href="https://airport-hunterdon.com/" id="hs-button_module_17139239267529" target="_blank" rel="noopener "> airport-hunterdon.com </a> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-section dnd_area-row-4-background-layers dnd_area-row-4-background-color dnd_area-row-4-padding"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711578437608" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_widget_1711578437608_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header" style="" data-hs-cos-general-type="widget" data-hs-cos-type="header"><h1>Are you within a 5-mile radius of Solberg airport?</h1></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-15 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget widget_1711578364780-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1711578364780" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_widget_1711578364780_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="https://www.google.com/maps/d/viewer?mid=1WZ5_miZSR9DQqo_NTNVWvnp7cXUMoiQ" target="_blank" id="hs-link-widget_1711578364780_" rel="noopener" style="border-width:0px;border:0px;"><img src="https://noairportexpansion.com/hubfs/FiveMileCustomRender02-1.svg" class="hs-image-widget " style="max-width: 100%; height: auto;" alt="FiveMileCustomRender02-1" title="FiveMileCustomRender02-1" loading="lazy"></a></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-16 dnd-section dnd_area-row-5-background-layers dnd_area-row-5-background-color"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-17 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1713999142180" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1713999142180_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2>Other websites</h2> <p>For more information on airport impacts, an excellent resource is Trenton Threatened Skies, a community advocacy group fighting the expansion of Trenton-Mercer Airport. There is no affiliation whatsoever between BRAAC and Trenton Threatened Skies. We just admire a website well done, and link to it as a good resource.<a href="https://trentonthreatenedskies.com/resources/" rel="noopener" target="_blank"></a></p> <p style="padding-left: 40px;"><a href="https://trentonthreatenedskies.com/resources/" rel="noopener" target="_blank">https://trentonthreatenedskies.com/resources/</a></p> <p>Another excellent resource is Airport-Hunterdon.com, a website offering "Independent Solberg Master Plan 2024 Information." There are many current and historical documents available on this website. There is no affiliation whatsoever between BRAAC and Airport-Hunterdon.com. We just admire a website well done, and link to it as a good resource.<a href="https://airport-hunterdon.com/" rel="noopener" target="_blank"></a></p> <p style="padding-left: 40px;"><a href="https://airport-hunterdon.com/" rel="noopener" target="_blank">https://airport-hunterdon.com/</a></p></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="NoAirportExpansion/templates/partials/footer.html">
    <footer class="footer"> 
     <div class="container-fluid footer__container content-wrapper"> 
      <div class="row-fluid-wrapper"> 
       <div class="row-fluid"> 
        <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        </div>
        <!--end widget-span --> 
       </div> 
      </div> 
     </div> 
    </footer>
   </div> 
  </div> 
  <script defer src="/hs/hsstatic/cms-free-branding-lib/static-1.2382/js/index.js"></script> 
  <script src="https://noairportexpansion.com/hs-fs/hub/45344761/hub_generated/template_assets/161527139144/1714283944236/NoAirportExpansion/js/main.min.js"></script> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script src="https://7052064.fs1.hubspotusercontent-na1.net/hubfs/7052064/hub_generated/module_assets/1/-2712622/1741371247381/module_search_input.min.js"></script> 
  <script src="https://noairportexpansion.com/hs-fs/hubfs/hub_generated/module_assets/1/161527524641/1741342084547/module_menu.min.js"></script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "b6d0dc53-a82a-4d45-ba23-45f210f8110e",
    ticks: 1741405520109,
    page_id: 162234730277,
    
    content_group_id: 0,
    portal_id: 45344761,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "162234730277",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script> 
 </body>
</html>